<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-dFKG@REk2v+Z5i:ioE2">Player</variable><variable type="KIND_SpriteKind" id="QmonH1U:YFi6@F1m@})W">Projectile</variable><variable type="KIND_SpriteKind" id="|!+eNQx1)HD1e_cH$-*g">Food</variable><variable type="KIND_SpriteKind" id="V|3AwuOowc(389esdbxl">Enemy</variable><variable id="am}@!F:KTSP-/P7?=:}{">myImage</variable><variable id="?]APIgW%IdQ,$YY!=Drt">mySprite</variable><variable id="JF+0XW3L{z*~sr?|3TAb">mySprite2</variable></variables><block type="pxt-on-start" id="X,,]Pn:eSGUzr:}K~[y3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=",OaPUuds/=L.U0|S282^"><value name="img"><shadow type="background_image_picker"></shadow><block type="image_picker" id="2(geBv!)Y3?Z$Y67uX|%"><field name="image">storySprites.world</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><next><block type="variables_set" id=".yN;?$pG|P%yEOa#K{x9"><field name="VAR" id="am}@!F:KTSP-/P7?=:}{">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jID?66q$4ShBQ42f5?ws"><field name="img">assets.image`box`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="+`@Lt~l;Su_g-=RN[ji*"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s^EJ9b*s}PY-G=(@!JiK"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="l(E:ZW^iIa9cVx?-ovmG"><field name="VAR" id="am}@!F:KTSP-/P7?=:}{">myImage</field></block></value><value name="kind"><shadow type="spritekind" id="LSa%5ve[Q`80tnIeHtCS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="zCfRKVD^l6)Qs2mA/2^J"><value name="sprite"><block type="variables_get" id=")j:?B(]cN0{3LV@~[,L="><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xn*Iuh-FMJd?,M9@;GDa"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/C$olmD{txxXJ~uvFe*V"><value name="sprite"><block type="variables_get" id="`YL]3tgmC@G?R(Ss{Z+C"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vwmQkx7%ERc~-$M@ES99"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A}V@~VoMP?wb:4*F,2AY"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="._4/oO2{m}DLoqbayEYy"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s^.G-`;z0f4jP8XY0}/9"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^u@RiB%GUgRJ*mC*#h@W"><field name="property">Sprite.fy@set</field><value name="mySprite"><block type="variables_get" id="7M%Iqtdu=?25i0ACCSMg"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@C4ZYFK8C=|U/gz5i8}b"><field name="NUM">10</field></shadow></value><next><block type="imagesExt_moveSpriteAngular" id="Q=Ng2p`u9OS=d~J]ds[^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="4" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?UXz*w{9{{6LgI6c;G~M"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="originalImage"><shadow type="screen_image_picker" id="R[RFYWnNR{!w].Ao.rkc"><field name="img">assets.image`box`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="imageAngle"><shadow type="math_number_minmax" id="@Xu^rogI{uj[5)3!HK`a"><mutation min="-180" max="180" label="ImageAngle" precision="0"></mutation><field name="SLIDER">-90</field></shadow></value><value name="startAngle"><shadow type="math_number" id="`qjtz{AVY[}^kUdgz:TT"><field name="NUM">-90</field></shadow></value><value name="maxSpeed"><shadow type="math_number_minmax" id="W`o:u,LErq[e!hdZp31W"><mutation min="1" max="300" label="MaxSpeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="reverseSpeed"><shadow type="math_number_minmax" id="k|/=}.eS]KK@OX7bKI`2"><mutation min="0" max="100" label="ReverseSpeed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="turnSpeed"><shadow type="math_number_minmax" id="0tr6_OAH!U)`}.gMQzht"><mutation min="1" max="90" label="TurnSpeed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="turnAcc"><shadow type="math_number_minmax" id="0Qu-6n2/,=Pp3ew;8c|n"><mutation min="1" max="180" label="TurnAcc" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j1!A~o$*01E,FS!xJIzw" x="430" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="HG3ki}LssX!jTTFf}Ki#"><field name="VAR" id="JF+0XW3L{z*~sr?|3TAb">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F$8l~sgE|iBD#lL0?k!p"><value name="img"><shadow type="screen_image_picker" id="3WXd47m;wm*[uLwOqw;O"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HYq;R+P7dNx7cy_3{mGW"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="eg?S]Ie%(wlOVN-P)T4d"><value name="sprite"><block type="variables_get" id="[*aBiNBqF2LdxEK79hqc"><field name="VAR" id="JF+0XW3L{z*~sr?|3TAb">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=":!%_o{eIR?FlAV!%MfcF"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";b|E[F3_tA|j]_H^=n[X"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T]=RNwsX9fBaHAoO6w`{"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="ljvR1+Blx#tH$H,_)CVV"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="zLJ@uV{p@Y.Yu}!QTb#e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="s;$i/qf!kt8oohT=a!/g"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value></block></value><next><block type="imagesExt_SetSpriteVelocityInDegrees" id="]C2*P))YYuo36WX0:cyz"><value name="sprite"><block type="variables_get" id="@`kK%DFv0_izh}pkY2q/"><field name="VAR" id="JF+0XW3L{z*~sr?|3TAb">mySprite2</field></block></value><value name="degrees"><shadow type="math_number" id="X+5Hr.xWR$,/uF}5;3r,"><field name="NUM">0</field></shadow><block type="imagesExt_GetSpriteAngle" id=".odG2H[%*SzY;7/fJGZr"><value name="sprite"><block type="variables_get" id="wg,U!R8yk5cc00p:8)Ln"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value></block></value><value name="velocity"><shadow type="math_number" id="-;E7_-m5{J/rm5.@0rR;"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="%pip;4tFzEi=r*ZcWzD*"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="yCcx5Vq)k4ly8bK!C0}G"><field name="VAR" id="JF+0XW3L{z*~sr?|3TAb">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="J[Z.Dj7~uy|~6X[9`?at"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>