<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="am}@!F:KTSP-/P7?=:}{">myImage</variable><variable id="?]APIgW%IdQ,$YY!=Drt">mySprite</variable><variable type="KIND_SpriteKind" id="-dFKG@REk2v+Z5i:ioE2">Player</variable><variable type="KIND_SpriteKind" id="QmonH1U:YFi6@F1m@})W">Projectile</variable><variable type="KIND_SpriteKind" id="|!+eNQx1)HD1e_cH$-*g">Food</variable><variable type="KIND_SpriteKind" id="V|3AwuOowc(389esdbxl">Enemy</variable></variables><block type="pxt-on-start" id="X,,]Pn:eSGUzr:}K~[y3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=",OaPUuds/=L.U0|S282^"><value name="img"><shadow type="background_image_picker"></shadow><block type="image_picker" id="2(geBv!)Y3?Z$Y67uX|%"><field name="image">storySprites.world</field><data>{"commentRefs":[],"fieldData":{"image":"2(geBv!)Y3?Z$Y67uX|%"}}</data></block></value><next><block type="variables_set" id=".yN;?$pG|P%yEOa#K{x9"><field name="VAR" id="am}@!F:KTSP-/P7?=:}{">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jID?66q$4ShBQ42f5?ws"><field name="img">assets.image`box`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="+`@Lt~l;Su_g-=RN[ji*"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s^EJ9b*s}PY-G=(@!JiK"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="l(E:ZW^iIa9cVx?-ovmG"><field name="VAR" id="am}@!F:KTSP-/P7?=:}{">myImage</field></block></value><value name="kind"><shadow type="spritekind" id="LSa%5ve[Q`80tnIeHtCS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="zCfRKVD^l6)Qs2mA/2^J"><value name="sprite"><block type="variables_get" id=")j:?B(]cN0{3LV@~[,L="><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xn*Iuh-FMJd?,M9@;GDa"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/C$olmD{txxXJ~uvFe*V"><value name="sprite"><block type="variables_get" id="`YL]3tgmC@G?R(Ss{Z+C"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vwmQkx7%ERc~-$M@ES99"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A}V@~VoMP?wb:4*F,2AY"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="._4/oO2{m}DLoqbayEYy"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s^.G-`;z0f4jP8XY0}/9"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^u@RiB%GUgRJ*mC*#h@W"><field name="property">Sprite.fy@set</field><value name="mySprite"><block type="variables_get" id="7M%Iqtdu=?25i0ACCSMg"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@C4ZYFK8C=|U/gz5i8}b"><field name="NUM">10</field></shadow></value><next><block type="imagesExt_moveSpriteAngular" id="_R[VIonpR/}2~UhcI%z{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=H^?A4f+QslC~.ex.h@-"><field name="VAR" id="?]APIgW%IdQ,$YY!=Drt">mySprite</field></block></value><value name="originalImage"><shadow type="screen_image_picker" id="rB+i=8{e5[[TY$U!lYn*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rB+i=8{e5[[TY$U!lYn*"}}</data></shadow><block type="screen_image_picker" id="nBE^qBHjlsn|lvcmFbn="><field name="img">assets.image`box`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="imageAngle"><shadow type="math_number_minmax" id="6e-0R.3):4S-97kSG6$x"><mutation min="-180" max="180" label="ImageAngle" precision="0"></mutation><field name="SLIDER">-90</field></shadow></value><value name="startAngle"><shadow type="math_number" id="`!^C!|ifpsh%a_4p]H]U"><field name="NUM">-90</field></shadow></value><value name="maxSpeed"><shadow type="math_number_minmax" id="}M!hiv6L/2bd*[pv?Z4]"><mutation min="1" max="300" label="MaxSpeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="reverseSpeed"><shadow type="math_number_minmax" id="e|q%Tt$uPHSjI7i626[H"><mutation min="0" max="100" label="ReverseSpeed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="turnSpeed"><shadow type="math_number_minmax" id="Uts_~aHj5h1|/%F#Ldrt"><mutation min="1" max="90" label="TurnSpeed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="turnAcc"><shadow type="math_number_minmax" id="/,9qF59^rhRx3IKKeK!Y"><mutation min="1" max="180" label="TurnAcc" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>