<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V{ioT+cuoCGHCHB:[Tax">Player</variable><variable type="KIND_SpriteKind" id="MiEve]ODu|r7]fy=Oc)7">Projectile</variable><variable type="KIND_SpriteKind" id="N5Jk0+dDl,tr,)N/#1#5">Food</variable><variable type="KIND_SpriteKind" id="3~_l:(Qfy5-$avt2m%Jy">Enemy</variable><variable id="p@IF=A@4z1}Ra_xL:x*)">projectile</variable><variable id=".CvtPtJIk.oJDzlEcABJ">mySprite</variable><variable id="XtwHr]x=f[qQ8W@]fvJp">myImage</variable><variable id="*_yW7A,uV!FMPeu4eS)M">index</variable><variable id="+{wwA.5a64qr3J6CE?-e">numShots</variable><variable id="Y_KGN27E(Mnc5FS^oMN%">shotAngleOffset</variable></variables><block type="pxt-on-start" id="(++c]To0p1GBrh,V3S2[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qELHNIndlZ$ltf)-R^N%"><field name="VAR" id="XtwHr]x=f[qQ8W@]fvJp">myImage</field><comment pinned="false" h="80" w="160">scene.setBackgroundImage(storySprites.world)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="8Fp[1v1(1SE?;GT$ep,|"><field name="img">assets.image`box`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="Yrv(H20l-|KLW6?EIHRg"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZP5!,|Typ.in)+:8Lilm"><value name="img"><shadow type="screen_image_picker" id="W7VA3hF::tgcl`TM;X%Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W7VA3hF::tgcl`TM;X%Y"}}</data></shadow><block type="variables_get" id="L[!r2xGoQZ}vB4H~|t?q"><field name="VAR" id="XtwHr]x=f[qQ8W@]fvJp">myImage</field></block></value><value name="kind"><shadow type="spritekind" id="ko}mTn@)20acR(t.O^I~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="imagesExt_moveSpriteAngular" id="enuM-~ev/(/5r`2)mtA["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="4" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4Lr1$!7eSr{[36E`p7}="><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></shadow></value><value name="originalImage"><shadow type="screen_image_picker" id="cSE6_X_;3BzNcbG0$@a!"><field name="img">assets.image`box`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="*}kGvKr#Um@UbReHSi~L"><field name="VAR" id="XtwHr]x=f[qQ8W@]fvJp">myImage</field></block></value><value name="imageAngle"><shadow type="math_number_minmax" id="fdaiL/`l:-7?G-5q=W+="><mutation min="-180" max="180" label="Number" precision="0"></mutation><field name="SLIDER">-90</field></shadow></value><value name="startAngle"><shadow type="math_number" id="9JQsV#+OeQ(6d@DZBtEt"><field name="NUM">-90</field></shadow></value><value name="maxSpeed"><shadow type="math_number_minmax" id="_3vQ%Vxiin)Qf{T6ipQl"><mutation min="1" max="300" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="reverseSpeed"><shadow type="math_number_minmax" id="6G;{vhQp.aD(HIibseZL"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="turnSpeed"><shadow type="math_number_minmax" id="n/9mjU$B.Ui{UF|dqE6^"><mutation min="1" max="90" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="turnAcc"><shadow type="math_number_minmax" id="{PCJhYfP8!#2DbhEmUWX"><mutation min="1" max="180" label="Number" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Wh-y`%s?Z}v{*0iV~Ggh"><value name="sprite"><block type="variables_get" id="zedh:Zt89GI.;u4j1`=S"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="wJDI=zv~e*Ws]5tSn_!*"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%3B$|6AO*Le.HDOb4H3l"><value name="sprite"><block type="variables_get" id="ADj_}W=[1E?G2VZ[)-x."><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="[mVt42GNhU,dJv{XXb,Q"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="N(Ill~=aqT^~6=9bYKF*"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="=3Z]%hVMC2*~PSKLkLL7"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@i[7%WHpqq-lG4c0zdI9"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qnp;0:bO-%$7K9#jF~#8"><field name="property">Sprite.fy@set</field><value name="mySprite"><block type="variables_get" id="V9;N%2MT(sY%j0srLZAB"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!0ps*_nzWHl_P2$pSm@e"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="KGf@SJY;/dQ~3L!FF(_W"><field name="VAR" id="+{wwA.5a64qr3J6CE?-e">numShots</field><value name="VALUE"><shadow type="math_number" id="E!2Q@xQJVJys[3ld0{{w"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Sl^8u[?D]m!.nWjoh;Mq" x="630" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="N_mv#0PG]P~$7pee^Ny?"><field name="VAR" id="p@IF=A@4z1}Ra_xL:x*)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="imagesExt_createProjectileAtAngleFromSprite" id="G+rdgLN?6v;W3?u%cw@i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id=";5WFmqh^Rm0lT7@s1F}J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="DuY?!j$qW0eM|FBI*7Fz"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></shadow></value><value name="velocity"><shadow type="math_number" id="^)~2,u{Fgik|j8b4cw,^"><field name="NUM">200</field></shadow></value><value name="xOffset"><shadow type="math_number" id="Vp$Lz!3~~GIZ5Xp4O%|t"><field name="NUM">6</field></shadow></value><value name="yOffset"><shadow type="math_number" id="/~.vacWY$oXJw[d3FecD"><field name="NUM">1</field></shadow></value><value name="angleOffset"><shadow type="math_number" id="emrWS-Whj#20_lP!V$Uw"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="91j7zCq[vn,c$-P:HOdq"><field name="VAR" id="p@IF=A@4z1}Ra_xL:x*)">projectile</field><value name="VALUE"><shadow type="math_number" id=":jjGJm@{7~aaSf9:dIQz"><field name="NUM">0</field></shadow><block type="imagesExt_createProjectileAtAngleFromSprite" id="v?7_AJyfPkAy80YT@pI3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="Ja%#eLl+6dsfe91=,b;E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="[C8RfmC?X|z7*nr~KWHc"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></shadow></value><value name="velocity"><shadow type="math_number" id="4d~Mp2?Dy!.15CIF!rAe"><field name="NUM">200</field></shadow></value><value name="xOffset"><shadow type="math_number" id="~l[td``2bn?#C#j(M6Pu"><field name="NUM">-6</field></shadow></value><value name="yOffset"><shadow type="math_number" id="Zv%oH05svSpaC+3+Vvn?"><field name="NUM">1</field></shadow></value><value name="angleOffset"><shadow type="math_number" id="vX@0K/7)Gaff{;]4/yY^"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="PsSPRRrG;)(0xexv0=B8" x="630" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="pxt_controls_for" id="b`#Dx#pgJ5T=:l6XiTzr"><value name="VAR"><shadow type="variables_get_reporter" id="-^=GZw_x.0A[PpfoJ`;o"><field name="VAR" id="*_yW7A,uV!FMPeu4eS)M">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="I%Si{8%W-NJ_c%O[Cdh!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^8j,aRY}o66?o0c1Q9|E"><field name="VAR" id="+{wwA.5a64qr3J6CE?-e">numShots</field></block></value><value name="B"><shadow type="math_number" id="D*4$8mvS?FG{NU^F#PSC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="*4l^ywcj,JFSxp^HczRy"><field name="VAR" id="Y_KGN27E(Mnc5FS^oMN%">shotAngleOffset</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yX:*=t97|[DO3ICrhpLg"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="?x;%#$#}#{_ulL{gIBKW"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="$,91t:nfivZXjfv8X+WY"><field name="NUM">0</field></shadow><block type="variables_get" id="^QvC3;E5L)(EMoyn0{x."><field name="VAR" id="*_yW7A,uV!FMPeu4eS)M">index</field></block></value></block></value><next><block type="variables_set" id="?0DThAT54j^u.}EUEzyy"><field name="VAR" id="p@IF=A@4z1}Ra_xL:x*)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="imagesExt_createProjectileAtAngleFromSprite" id=".3K#pg8q$^G2HYf43tQl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="u4@z5ACFb+c0TAA5^zXv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="]I}i_YwCKaa:0.%`$^fa"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></shadow></value><value name="velocity"><shadow type="math_number" id="f4A-2hL5Lg]~AvlPkUZK"><field name="NUM">200</field></shadow></value><value name="xOffset"><shadow type="math_number" id="6o+Z+tBi1R~(+WQK@U=3"><field name="NUM">6</field></shadow></value><value name="yOffset"><shadow type="math_number" id="5.$#Y(P?XG9zBj]Ck9!^"><field name="NUM">1</field></shadow></value><value name="angleOffset"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="n{CuyjK_CEK5lgiY!,@r"><field name="VAR" id="Y_KGN27E(Mnc5FS^oMN%">shotAngleOffset</field></block></value></block></value><next><block type="variables_set" id="{DW(+ScvcwWYTAl%N:E8"><field name="VAR" id="p@IF=A@4z1}Ra_xL:x*)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="imagesExt_createProjectileAtAngleFromSprite" id="8~^k7W:Vz$$armS)t6nW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="^Erx,6%Y)]^Dd[t(*P1{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@6NhluyZo9[N5.fc}rCU"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></shadow></value><value name="velocity"><shadow type="math_number" id="`,QC@^Su(rS,8y?RXu_x"><field name="NUM">200</field></shadow></value><value name="xOffset"><shadow type="math_number" id="{r%Dgm-9Aw{:D3C^MO.c"><field name="NUM">-6</field></shadow></value><value name="yOffset"><shadow type="math_number" id="1h.7BFCQm;v7JXE*%pkv"><field name="NUM">1</field></shadow></value><value name="angleOffset"><shadow type="math_number" id="?ftC%.*q$t74%r,BE39n"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N8*aN.kslk+EkBz(W$]*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="zt@7:1d3nWub!8?_{tU~"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="m9nHXZK.p}w_1?s/t,a-" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Z5!),]vgTjiv74z}6V~D"><field name="VAR" id="Y_KGN27E(Mnc5FS^oMN%">shotAngleOffset</field></block></value></block></value></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="F+PKTU:{lf%Jj9_aWeF)"><field name="VAR" id="p@IF=A@4z1}Ra_xL:x*)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="imagesExt_createProjectileAtAngleFromSprite" id="u+Ud4DbHFH3A-0:CPRG3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="i-D5=`WV.aa[g,*YG8$#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Y7qe]LNKvKg;hbqn``ke"><field name="VAR" id=".CvtPtJIk.oJDzlEcABJ">mySprite</field></shadow></value><value name="velocity"><shadow type="math_number" id="Oy6D?+J{A73^p7e(lYiu"><field name="NUM">200</field></shadow></value><value name="xOffset"><shadow type="math_number" id="_Uc6V4=u[QH{GEfTaA*W"><field name="NUM">0</field></shadow></value><value name="yOffset"><shadow type="math_number" id="!idJ@iC;)!*T3@L#eOO_"><field name="NUM">-8</field></shadow></value><value name="angleOffset"><shadow type="math_number" id="ShI-#7jtm8O:7W%{6V~3"><field name="NUM">180</field></shadow></value></block></value></block></next></block></statement></block></xml>